<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SentenceGraph/SentenceTreeEditor.uss?fileID=7433441132597879392&amp;guid=2cbccfe0c1f569b4ca11542b9bff5baa&amp;type=3#SentenceTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarButton text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="save" />
    </uie:Toolbar>
    <SentenceGraph.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left" style="flex-grow: 1;">
            <SentenceGraph.InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right" style="flex-grow: 1;">
            <SentenceGraph.SentenceGraphView focusable="true" style="height: auto; flex-grow: 1;" />
        </ui:VisualElement>
    </SentenceGraph.SplitView>
</ui:UXML>
